<?php


namespace farm {
    //    Абстрактный класс, который используется для создания классов животных
    abstract class Animal
    {
        //    Переменаая для реализации инкременции уникального идентификатора животного
        static $id = 1;

        //    Уникальный идентификатор животного
        public $animal_id;

        //    Абстрактный метод для реализации получения продукции
        abstract public function getResource();
    }
}


